<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-licenca" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">License, art and brand | CORO SOLTO — Docs do Dev</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.csbrasil.online/docs/en/img/og-image.jpg"><meta data-rh="true" name="twitter:image" content="https://www.csbrasil.online/docs/en/img/og-image.jpg"><meta data-rh="true" property="og:url" content="https://www.csbrasil.online/docs/en/license"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="License, art and brand | CORO SOLTO — Docs do Dev"><meta data-rh="true" name="description" content="What holds today (AGPL-3.0, applied on 07/08/2026), the measured consent survey, and the code × art × brand separation that makes it possible to sell skins without locking the code."><meta data-rh="true" property="og:description" content="What holds today (AGPL-3.0, applied on 07/08/2026), the measured consent survey, and the code × art × brand separation that makes it possible to sell skins without locking the code."><link data-rh="true" rel="icon" href="/docs/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.csbrasil.online/docs/en/license"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/license" hreflang="pt"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/en/license" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/license" hreflang="x-default"><link rel="stylesheet" href="/docs/en/assets/css/styles.7925f6bd.css">
<script src="/docs/en/assets/js/runtime~main.44833f60.js" defer="defer"></script>
<script src="/docs/en/assets/js/main.14c5274a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/en/"><div class="navbar__logo"><img src="/docs/en/img/canarinho-icone.webp" alt="Canarinho — CORO SOLTO&#x27;s mascot" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/en/img/canarinho-icone.webp" alt="Canarinho — CORO SOLTO&#x27;s mascot" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CORO SOLTO · Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/en/">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DSK9"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/licenca" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/docs/en/license" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://csbrasil.online/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Play<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/rubenmarcus/csbrasil" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/">Getting started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/stack">Stack and tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/ai-instrumentation">AI instrumentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/quality-gates">The gate (quality gates)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/botbrain">BotBrain</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/contributing">How to contribute</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/en/license">License, art and brand</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/status">Current state</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">License, art and brand</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown">
<header><h1>License, art and brand</h1></header>
<p>This page answers three questions that are usually answered wrong, and by different
files: <strong>what holds today</strong>, <strong>how the change was applied</strong>, and <strong>who
needed to agree</strong> for it to happen.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>This page does not change the license</div><div class="admonitionContent_BuS1"><p>It <strong>documents</strong>. As long as <code>LICENSE</code> says what it says in the block below, that is what
holds — here and in every other file in the repository. No file may <strong>declare</strong> the
future license before <code>LICENSE</code> does.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-holds-today">What holds today<a href="#what-holds-today" class="hash-link" aria-label="Direct link to What holds today" title="Direct link to What holds today">​</a></h2>
<!-- -->
<p>The code is under <strong>AGPL-3.0</strong> (GNU Affero General Public License, version 3) — that is what holds today, and the source is the <code>LICENSE</code> file at the root of the repository. No other file has authority over this.</p>
<blockquote>
<p>Block generated by <code>node tools/gen-docs.mjs</code>. Source: title read from the text of LICENSE, checked against the license field of package.json</p>
</blockquote>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-surfaces">The surfaces: everything that changes in the same commit<a href="#the-surfaces" class="hash-link" aria-label="Direct link to The surfaces: everything that changes in the same commit" title="Direct link to The surfaces: everything that changes in the same commit">​</a></h2>
<p>Changing the license <strong>is not editing one file</strong>. Its name is repeated in every place where
the project answers &quot;what is the license?&quot; — for the developer on GitHub, for the player in
the footer, for the search engine in the JSON-LD, for an LLM in <code>llms.txt</code>. The table below
is <strong>measured</strong>, not enumerated by hand:</p>
<!-- -->
<table><thead><tr><th>Surface</th><th>File</th><th>Where it says <code>AGPL-3.0</code></th></tr></thead><tbody><tr><td>canonical license</td><td><code>LICENSE</code></td><td>lines 1, 10, 42, 63 (+7)</td></tr><tr><td>badge + license section</td><td><code>README.md</code></td><td>lines 3, 338, 344, 345 (+1)</td></tr><tr><td>the term the contributor accepts</td><td><code>CONTRIBUTING.md</code></td><td>lines 173, 176, 179</td></tr><tr><td>site footer</td><td><code>src/layouts/Layout.astro</code></td><td>line 591</td></tr><tr><td>game JSON-LD</td><td><code>src/pages/index.astro</code></td><td>line 109</td></tr><tr><td><code>/sobre</code> page</td><td><code>src/pages/sobre.astro</code></td><td>lines 121, 124, 133</td></tr><tr><td><code>llms.txt</code> (answer for LLMs)</td><td><code>public/llms.txt</code></td><td>lines 9, 46</td></tr><tr><td>footer of this documentation</td><td><code>docs/docusaurus.config.js</code></td><td>— (does not name the license)</td></tr></tbody></table>
<p><strong>26 occurrences</strong> of <code>AGPL-3.0</code> in <strong>7</strong> of the 8 declared surfaces. Changing the license means changing <strong>all of them in the same commit</strong>: half a switch is worse than none, because each file starts answering something different to whoever asks.</p>
<p><strong>Other license names cited on those surfaces:</strong> <code>MIT</code> in <code>README.md</code> (lines 344, 345, 346, 350), <code>MIT</code> in <code>CONTRIBUTING.md</code> (lines 176, 177, 178), <code>MIT</code> in <code>src/pages/sobre.astro</code> (line 123), <code>MIT</code> in <code>public/llms.txt</code> (line 47), <code>MIT</code> in <code>docs/docusaurus.config.js</code> (line 152). Citing is not declaring — those lines are migration history or credit to a third-party dependency. The rule stands: <strong>only <code>LICENSE</code> declares</strong>, and today it says <code>AGPL-3.0</code>.</p>
<blockquote>
<p>Block generated by <code>node tools/gen-docs.mjs</code>. Source: <code>grep -n of the known license names, on the surfaces declared in tools/gen-docs.mjs</code></p>
</blockquote>
<!-- -->
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Why this table is generated, and not a list</div><div class="admonitionContent_BuS1"><p>Two hand-written lists have already tried to enumerate these surfaces — the license section
of <code>README.md</code> and step 3 of <a href="https://github.com/rubenmarcus/csbrasil/blob/main/plans/08-RELEASE-PROFISSIONAL.md" target="_blank" rel="noopener noreferrer"><code>plans/08-RELEASE-PROFISSIONAL.md</code></a>.
<strong>Both of them forget the game&#x27;s JSON-LD and the footer of this documentation.</strong> A list of
where the license appears ages exactly like any other hand-written number: at the first
commit that creates a new page. The list of surfaces <em>to check</em> is a human decision and
lives at the top of <code>tools/gen-docs.mjs</code>; <strong>where</strong> each one names the license is measured
on every <code>npm run docs</code>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decided-and-pending-agpl">The migration to AGPL-3.0, applied on 07/08/2026<a href="#decided-and-pending-agpl" class="hash-link" aria-label="Direct link to The migration to AGPL-3.0, applied on 07/08/2026" title="Direct link to The migration to AGPL-3.0, applied on 07/08/2026">​</a></h2>
<p>The project started out <strong>MIT</strong> and has been <strong>AGPL-3.0</strong> since <strong>2026-08-07</strong>, applied in
commit <a href="https://github.com/rubenmarcus/csbrasil/commit/3f7a9be" target="_blank" rel="noopener noreferrer"><code>3f7a9be</code></a> — all eight
surfaces in a single commit, exactly as this page demanded before the switch happened. The
decision reverses an earlier recommendation from the repository itself (<code>plans/06 §1.2</code>
argued for staying permissive because of Steamworks and of AI credit programs).</p>
<p>The reason for the turnaround is in <a href="https://github.com/rubenmarcus/csbrasil/blob/main/plans/08-RELEASE-PROFISSIONAL.md" target="_blank" rel="noopener noreferrer"><code>plans/08 §3</code></a>:
the project intends to <strong>sell skins and maps</strong>, and selling items changes the threat model.
The AGPL <strong>does not prevent</strong> selling — you sell the right of use — but it is honest about
what it does not solve: anyone can publish a fork with the ownership gate removed,
<strong>legally</strong>. That is the reason the real protection is server-side, not the license.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="not-done-yet">Why earlier contributors did not have to consent<a href="#not-done-yet" class="hash-link" aria-label="Direct link to Why earlier contributors did not have to consent" title="Direct link to Why earlier contributors did not have to consent">​</a></h3>
<p>This was the task the doc announced as blocking, and <strong>it was framed wrong</strong>. The consent
rule applies to relicensing a third party&#x27;s contribution under terms the original license
does not authorize. That is not the case here:</p>
<ul>
<li><strong>MIT is permissive and compatible with the AGPL.</strong> It authorizes sublicensing and
incorporating the code into a work distributed under other terms, as long as the original
copyright notice stays in the package.</li>
<li>So <strong>whatever came in before 2026-08-07 remains MIT inside the whole</strong>, and the whole is
distributed under AGPL-3.0. Nobody who contributed earlier loses anything, and nobody had
to approve it.</li>
<li>The <strong>incompatible</strong> direction is the reverse — taking a third party&#x27;s AGPL code and
redistributing it under MIT. That one would require consent from every author, and it is
why the switch is <strong>one-way in practice</strong>.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>This is the project&#x27;s reading, not legal advice</div><div class="admonitionContent_BuS1"><p>MIT → AGPL compatibility is old, comfortable consensus in the ecosystem, but if your
contribution carries a specific employer or client requirement, <strong>ask before opening the
PR</strong> instead of assuming.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="who-signs">Who signs the published history<a href="#who-signs" class="hash-link" aria-label="Direct link to Who signs the published history" title="Direct link to Who signs the published history">​</a></h3>
<p>The survey is still useful for another reason — knowing whose code this is — and it is
measured, not estimated:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">git</span><span class="token plain"> shortlog </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-sne</span><span class="token plain"> --no-merges origin/main   </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># who signs the published history</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">gh </span><span class="token function" style="color:rgb(130, 170, 255)">pr</span><span class="token plain"> list </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--state</span><span class="token plain"> merged </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--limit</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">50</span><span class="token plain">        </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># what came in, and from whom</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>On <strong>2026-08-05</strong>, the published history (<code>origin/main</code>) has <strong>two third-party
contributors with merged work</strong>:</p>
<table><thead><tr><th>Who</th><th>What came in</th><th>Where</th></tr></thead><tbody><tr><td><code>daltonfontes</code></td><td>the <code>piscina_treta</code> map (&quot;Piscinão da Treta&quot;), 1 commit</td><td>is on this branch</td></tr><tr><td><strong>William Oliveira</strong> (<code>@woliveiras</code>)</td><td>the <strong>Godot desktop client</strong>, 13 commits, PR #14 merged on 18/07/2026</td><td><strong><code>main</code> — not on this branch</strong></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>The working branch&#x27;s <code>git shortlog</code> does NOT enumerate the project&#x27;s contributors</div><div class="admonitionContent_BuS1"><p>The people block in <a href="/docs/en/contributing">How to contribute</a> measures <strong>HEAD</strong>, and HEAD is a
branch. <code>v2/alpha</code> branched off <code>main</code> <strong>before</strong> the merge of PR #14, so William&#x27;s 13
commits do not appear on it — and the doc was announcing three people in a repository that
has four. For any decision about the license, <strong>measure against <code>origin/main</code></strong>, not
against the branch you are working on. See the <a href="https://github.com/rubenmarcus/csbrasil/blob/main/docs/ROADMAP.md" target="_blank" rel="noopener noreferrer">Roadmap</a>,
section on the divergence between <code>main</code> and <code>v2/alpha</code>.</p></div></div>
<p>The repository is <strong>public</strong> and has stars (<code>gh repo view --json stargazerCount</code>), which
means <strong>copies of the code under MIT already exist</strong>, made before 2026-08-07. <strong>That is
irreversible:</strong> git history keeps the permissive version forever, and a fork made under the
old license stays under it. The AGPL governs what leaves here <strong>from now on</strong> — it does not
recall what already left.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="points-that-change-together">The points that changed together<a href="#points-that-change-together" class="hash-link" aria-label="Direct link to The points that changed together" title="Direct link to The points that changed together">​</a></h3>
<p>All of this went in a single commit, and it is the list any future switch has to repeat:</p>
<ol>
<li>the <code>LICENSE</code> file;</li>
<li>the badge at the top of <code>README.md</code>;</li>
<li>the license section of <code>README.md</code> (a generated block — just run <code>npm run docs</code>);</li>
<li>the term the contributor accepts, in <code>CONTRIBUTING.md</code>;</li>
<li>the site footer (<code>src/layouts/Layout.astro</code>);</li>
<li>the game&#x27;s JSON-LD (<code>src/pages/index.astro</code>) and the <code>/sobre</code> page;</li>
<li><code>public/llms.txt</code> and the footer of this documentation.</li>
</ol>
<p>The generated table above is the always-current version of this list — the line numbers
come from it, and not from this paragraph. <strong>Half a license switch is worse than none</strong>,
because each file starts answering something different to whoever asks.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>What a license switch does NOT do on its own: publish</div><div class="admonitionContent_BuS1"><p>The commit changed the files. The published doc kept saying <code>MIT</code> for three days, because
<code>docs/</code> is a <strong>built</strong> site — and nobody had run the build after the migration. Changing
eight surfaces in one commit is pointless if the ninth, the page the public reads, is a
static copy of the old state:</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token builtin class-name" style="color:rgb(255, 203, 107)">cd</span><span class="token plain"> docs </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">npm</span><span class="token plain"> run build:site   </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># rewrites public/docs/ — that is what goes live</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>Worse: <code>tools/gen-docs.mjs</code> <strong>did not recognize</strong> the new <code>LICENSE</code> (the official AGPL text
never contains the <code>AGPL-3.0</code> identifier in its header) and, instead of going red, returned
<code>null</code> and wrote coherent prose on top of nothing. Both are fixed: the name comes from the
license <strong>title</strong>, is checked against the <code>license</code> field of <code>package.json</code>, and <strong>failing
to identify it now fails <code>docs:check</code></strong> instead of publishing a <code>null</code>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="code-art-brand">The separation almost nobody knows about: code × art × brand<a href="#code-art-brand" class="hash-link" aria-label="Direct link to The separation almost nobody knows about: code × art × brand" title="Direct link to The separation almost nobody knows about: code × art × brand">​</a></h2>
<p>This is the decision in <a href="https://github.com/rubenmarcus/csbrasil/blob/main/plans/08-RELEASE-PROFISSIONAL.md" target="_blank" rel="noopener noreferrer"><code>plans/08 §3</code></a>
that makes the rest possible, and it is <strong>three different licenses for three different things</strong>:</p>
<table><thead><tr><th>Layer</th><th>What it is</th><th>Regime</th><th>Where it lives</th></tr></thead><tbody><tr><td><strong>Code</strong></td><td>engine, base maps, UI, the entire harness</td><td><strong>open</strong> (AGPL-3.0)</td><td>public repository</td></tr><tr><td><strong>Paid art</strong></td><td>skins, maps and items that are sold</td><td><strong>its own license, proprietary</strong></td><td><strong>outside</strong> the public repository, under authorization</td></tr><tr><td><strong>Brand</strong></td><td>&quot;CORO SOLTO: Treta Suprema&quot;, the canarinho, the logo</td><td><strong>not licensed</strong></td><td>nobody&#x27;s but the owner&#x27;s</td></tr></tbody></table>
<p>This is what makes it possible to <strong>sell skins without locking the code</strong>. The code stays
open and auditable; what is sold is art, which was never under the code&#x27;s license; and the
name does not go along — a legal fork of the engine is not CORO SOLTO, because the brand
was not licensed.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>This is irreversible once the first paid art exists</div><div class="admonitionContent_BuS1"><p>The character GLBs <strong>are already in the public repository</strong> (the count is in the generated
block of <a href="/docs/en/">Getting started</a>). If one of them becomes a paid item,
relicensing is retroactive and git history keeps the free version forever.</p><p><strong>The decision about where paid art lives has to be made BEFORE the first paid art
exists.</strong> After that, the cost is not editing a <code>LICENSE</code>: it is accepting that the sold
item has already been distributed for free.</p></div></div>
<p>And the uncomfortable truth, written down so it is not rediscovered every round: <strong>the
player can always make their own screen show any skin, and trying to prevent that costs
weeks and does not work.</strong> The fraud that matters is obtaining the file without paying and
showing up with it <strong>to the others</strong> — and that one is server-side, like the
<em>entitlement</em>, which lives in Postgres under <code>service_role</code>. Spending effort on the client
is spending it in the wrong place.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="third-parties">Third parties this project uses<a href="#third-parties" class="hash-link" aria-label="Direct link to Third parties this project uses" title="Direct link to Third parties this project uses">​</a></h2>
<ul>
<li><strong>Three.js</strong> — MIT (© Three.js authors), vendored in <code>public/vendor/</code>.</li>
<li><strong>Audio</strong> — the pack <strong>is not versioned</strong>; the voices and memes have uncertain rights.
CS 1.6 sounds are the property of Valve and are <strong>not</strong> distributed here. Without the
pack, the game uses synthesized sounds and runs normally.</li>
<li><strong>Independent parody</strong>, with no affiliation with Valve. <em>Counter-Strike</em> is a trademark
of Valve Corporation.</li>
</ul>
<p>AI-generated assets (mint.gg, Tripo3D, Meshy, OpenRouter) enter the repository as a
result, with the provenance record in <code>mint-assets.json</code> — see
<a href="/docs/en/stack#asset-generation">Stack and tools</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="if-you-contribute">If you are going to contribute<a href="#if-you-contribute" class="hash-link" aria-label="Direct link to If you are going to contribute" title="Direct link to If you are going to contribute">​</a></h2>
<p>The term that holds is in <a href="https://github.com/rubenmarcus/csbrasil/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer"><code>CONTRIBUTING.md</code></a>,
and it is the source — this page does not repeat it. The operational summary: you license
under whatever license <code>LICENSE</code> says <strong>at the moment of your PR</strong> — today, <strong>AGPL-3.0</strong> —,
any future switch will come in a single, announced commit, and if that is decisive for you,
<strong>ask before opening the PR</strong>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/rubenmarcus/csbrasil/tree/main/docs/docs/licenca.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/en/contributing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How to contribute</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/en/status"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Current state</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-holds-today" class="table-of-contents__link toc-highlight">What holds today</a></li><li><a href="#the-surfaces" class="table-of-contents__link toc-highlight">The surfaces: everything that changes in the same commit</a></li><li><a href="#decided-and-pending-agpl" class="table-of-contents__link toc-highlight">The migration to AGPL-3.0, applied on 07/08/2026</a><ul><li><a href="#not-done-yet" class="table-of-contents__link toc-highlight">Why earlier contributors did not have to consent</a></li><li><a href="#who-signs" class="table-of-contents__link toc-highlight">Who signs the published history</a></li><li><a href="#points-that-change-together" class="table-of-contents__link toc-highlight">The points that changed together</a></li></ul></li><li><a href="#code-art-brand" class="table-of-contents__link toc-highlight">The separation almost nobody knows about: code × art × brand</a></li><li><a href="#third-parties" class="table-of-contents__link toc-highlight">Third parties this project uses</a></li><li><a href="#if-you-contribute" class="table-of-contents__link toc-highlight">If you are going to contribute</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Start here</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/en/">Getting started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/en/contributing">How to contribute</a></li></ul></div><div class="col footer__col"><div class="footer__title">The ruler (quality gate)</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/en/ai-instrumentation">AI instrumentation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/en/quality-gates">The gate (quality gates)</a></li></ul></div><div class="col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/en/license">License, art and trademark</a></li><li class="footer__item"><a href="https://github.com/rubenmarcus/csbrasil" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/rubenmarcus/csbrasil/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://csbrasil.online/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/docs/en/img/logo-coro-solto.png" alt="CORO SOLTO: Treta Suprema" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="200" height="162"><img src="/docs/en/img/logo-coro-solto.png" alt="CORO SOLTO: Treta Suprema" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="200" height="162"></a></div><div class="footer__copyright">CORO SOLTO: Treta Suprema — open source; the current license is on the "License, art and trademark" page. Fictional satire.</div></div></div></footer></div>
</body>
</html>