<!doctype html>
<html lang="pt" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-licenca" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Licença, arte e marca | CORO SOLTO — Docs do Dev</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.csbrasil.online/docs/img/og-image.jpg"><meta data-rh="true" name="twitter:image" content="https://www.csbrasil.online/docs/img/og-image.jpg"><meta data-rh="true" property="og:url" content="https://www.csbrasil.online/docs/licenca"><meta data-rh="true" property="og:locale" content="pt"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="pt"><meta data-rh="true" name="docsearch:language" content="pt"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Licença, arte e marca | CORO SOLTO — Docs do Dev"><meta data-rh="true" name="description" content="A AGPL-3.0, aplicada em 07/08/2026, por que a troca de MIT para AGPL não pediu consentimento de quem contribuiu antes, e a separação código × arte × marca que permite vender skin sem trancar o código."><meta data-rh="true" property="og:description" content="A AGPL-3.0, aplicada em 07/08/2026, por que a troca de MIT para AGPL não pediu consentimento de quem contribuiu antes, e a separação código × arte × marca que permite vender skin sem trancar o código."><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.csbrasil.online/docs/licenca"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/licenca" hreflang="pt"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/en/licenca" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/licenca" hreflang="x-default"><link rel="stylesheet" href="/docs/assets/css/styles.7925f6bd.css">
<script src="/docs/assets/js/runtime~main.4fa6978f.js" defer="defer"></script>
<script src="/docs/assets/js/main.9fa64020.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/canarinho-icone.webp" alt="Canarinho — mascote do CORO SOLTO" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/canarinho-icone.webp" alt="Canarinho — mascote do CORO SOLTO" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CORO SOLTO · Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Documentação</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DSK9"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português</a><ul class="dropdown__menu"><li><a href="/docs/licenca" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt">Português</a></li><li><a href="/docs/en/license" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://csbrasil.online/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Jogar<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/rubenmarcus/csbrasil" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo escuro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo escuro ativado)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Começando</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/stack">Stack e ferramentas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/instrumentacao-ai">Instrumentação de IA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quality-gates">Quality gates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/botbrain">BotBrain</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/arquitetura">Arquitetura</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/colaborar">Como colaborar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/licenca">Licença, arte e marca</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/estado">Estado atual</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Licença, arte e marca</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Licença, arte e marca</h1></header>
<p>Esta página responde três perguntas que costumam ser respondidas errado, e por arquivos
diferentes: <strong>o que vale hoje</strong>, <strong>o que mudou em 07/08/2026 e por quê</strong>, e <strong>o que a
licença não resolve</strong> — que é onde a conta erra com mais frequência.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Esta página não troca a licença</div><div class="admonitionContent_BuS1"><p>Ela <strong>documenta</strong>. Enquanto o <code>LICENSE</code> disser o que diz no bloco abaixo, é isso que vale —
aqui e em qualquer outro arquivo do repositório. Nenhum arquivo tem autoridade para
<strong>declarar</strong> licença diferente da que está no <code>LICENSE</code>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-vale-hoje">O que vale hoje<a href="#o-que-vale-hoje" class="hash-link" aria-label="Link direto para O que vale hoje" title="Link direto para O que vale hoje">​</a></h2>
<!-- -->
<p>O código está sob <strong>AGPL-3.0</strong> (GNU Affero General Public License, versão 3) — é o que vale hoje, e a fonte é o arquivo <code>LICENSE</code> na raiz do repositório. Nenhum outro arquivo tem autoridade sobre isso.</p>
<blockquote>
<p>Bloco gerado por <code>node tools/gen-docs.mjs</code>. Fonte: <code>título lido do texto do LICENSE, conferido contra o campo license do package.json</code></p>
</blockquote>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="as-superfícies-tudo-que-muda-no-mesmo-commit">As superfícies: tudo que muda no mesmo commit<a href="#as-superfícies-tudo-que-muda-no-mesmo-commit" class="hash-link" aria-label="Link direto para As superfícies: tudo que muda no mesmo commit" title="Link direto para As superfícies: tudo que muda no mesmo commit">​</a></h2>
<p>Trocar a licença <strong>não é editar um arquivo</strong>. O nome dela está repetido em cada lugar onde
o projeto responde &quot;qual é a licença?&quot; — para o desenvolvedor no GitHub, para o jogador no
rodapé, para o buscador no JSON-LD, para um LLM no <code>llms.txt</code>. A tabela abaixo é <strong>medida</strong>,
não enumerada à mão:</p>
<!-- -->
<table><thead><tr><th>Superfície</th><th>Arquivo</th><th>Onde diz <code>AGPL-3.0</code></th></tr></thead><tbody><tr><td>licença canônica</td><td><code>LICENSE</code></td><td>linhas 1, 10, 42, 63 (+7)</td></tr><tr><td>badge + seção de licenças</td><td><code>README.md</code></td><td>linhas 3, 381, 387, 388 (+1)</td></tr><tr><td>termo que o contribuidor aceita</td><td><code>CONTRIBUTING.md</code></td><td>linhas 183, 186, 189</td></tr><tr><td>rodapé do site</td><td><code>src/layouts/Layout.astro</code></td><td>linha 604</td></tr><tr><td>JSON-LD do jogo</td><td><code>src/pages/index.astro</code></td><td>linha 373</td></tr><tr><td>página <code>/sobre</code></td><td><code>src/pages/sobre.astro</code></td><td>linhas 121, 124, 133</td></tr><tr><td><code>llms.txt</code> (resposta para LLM)</td><td><code>public/llms.txt</code></td><td>linhas 9, 46</td></tr><tr><td>rodapé desta documentação</td><td><code>docs/docusaurus.config.js</code></td><td>— (não nomeia a licença)</td></tr></tbody></table>
<p><strong>26 ocorrências</strong> de <code>AGPL-3.0</code> em <strong>7</strong> das 8 superfícies declaradas. Trocar a licença é mudar <strong>todas elas no mesmo commit</strong>: metade trocada é pior que nenhuma, porque cada arquivo passa a responder uma coisa diferente para quem pergunta.</p>
<p><strong>Outros nomes de licença citados nessas superfícies:</strong> <code>MIT</code> em <code>README.md</code> (linhas 387, 388, 389, 393), <code>MIT</code> em <code>CONTRIBUTING.md</code> (linhas 186, 187, 188), <code>MIT</code> em <code>src/pages/sobre.astro</code> (linha 123), <code>MIT</code> em <code>public/llms.txt</code> (linha 47), <code>MIT</code> em <code>docs/docusaurus.config.js</code> (linha 152). Citar não é declarar — essas linhas são histórico da migração ou crédito a dependência de terceiro. A regra continua a mesma: <strong>só o <code>LICENSE</code> declara</strong>, e hoje ele diz <code>AGPL-3.0</code>.</p>
<blockquote>
<p>Bloco gerado por <code>node tools/gen-docs.mjs</code>. Fonte: <code>grep -n dos nomes de licença conhecidos, nas superfícies declaradas em tools/gen-docs.mjs</code></p>
</blockquote>
<!-- -->
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Por que esta tabela é gerada, e não uma lista</div><div class="admonitionContent_BuS1"><p>Duas listas escritas à mão já tentaram enumerar essas superfícies — a seção de licenças do
<code>README.md</code> e o degrau 3 do <a href="https://github.com/rubenmarcus/csbrasil/blob/main/plans/08-RELEASE-PROFISSIONAL.md" target="_blank" rel="noopener noreferrer"><code>plans/08-RELEASE-PROFISSIONAL.md</code></a>.
<strong>As duas esquecem o JSON-LD do jogo e o rodapé desta documentação.</strong> Uma lista de onde a
licença aparece envelhece exatamente como qualquer outro número escrito à mão: no primeiro
commit que criar uma página nova. A lista de superfícies <em>a conferir</em> é decisão humana e mora
no topo do <code>tools/gen-docs.mjs</code>; <strong>onde</strong> cada uma nomeia a licença é medido a cada
<code>npm run docs</code>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="a-migração-mit--agpl-30-aplicada-em-07082026">A migração MIT → AGPL-3.0, aplicada em 07/08/2026<a href="#a-migração-mit--agpl-30-aplicada-em-07082026" class="hash-link" aria-label="Link direto para A migração MIT → AGPL-3.0, aplicada em 07/08/2026" title="Link direto para A migração MIT → AGPL-3.0, aplicada em 07/08/2026">​</a></h2>
<p>O projeto nasceu <strong>MIT</strong> e é <strong>AGPL-3.0</strong> desde <strong>07/08/2026</strong>, aplicada no commit
<a href="https://github.com/rubenmarcus/csbrasil/commit/3f7a9be" target="_blank" rel="noopener noreferrer"><code>3f7a9be</code></a> — as oito superfícies
num commit só, como esta página exigia antes de a troca acontecer. A decisão reverte uma
recomendação anterior do próprio repositório (<code>plans/06 §1.2</code> defendia manter permissivo por
causa de Steamworks e de programas de crédito de IA).</p>
<p>O motivo da virada está no <a href="https://github.com/rubenmarcus/csbrasil/blob/main/plans/08-RELEASE-PROFISSIONAL.md" target="_blank" rel="noopener noreferrer"><code>plans/08 §3</code></a>:
o projeto pretende <strong>vender skins e mapas</strong>, e venda de item muda o modelo de ameaça. A AGPL
<strong>não impede</strong> vender — você vende o direito de uso — mas ela é honesta sobre o que não
resolve: qualquer um pode publicar um fork com o gate de posse removido, <strong>legalmente</strong>. Essa
é a razão de a proteção real ser server-side, não a licença.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="por-que-não-foi-preciso-pedir-consentimento-a-quem-já-tinha-contribuído">Por que não foi preciso pedir consentimento a quem já tinha contribuído<a href="#por-que-não-foi-preciso-pedir-consentimento-a-quem-já-tinha-contribuído" class="hash-link" aria-label="Link direto para Por que não foi preciso pedir consentimento a quem já tinha contribuído" title="Link direto para Por que não foi preciso pedir consentimento a quem já tinha contribuído">​</a></h3>
<p>Esta era a tarefa que a doc anunciava como bloqueante, e <strong>ela estava mal formulada</strong>. A
regra do consentimento vale para a direção <strong>permissiva → permissiva</strong> ou para relicenciar
contribuição de terceiro sob termos que a licença original não autoriza. Não é o caso aqui:</p>
<ul>
<li><strong>MIT é permissiva e compatível com a AGPL.</strong> Ela autoriza sublicenciar e incorporar o
código em obra distribuída sob outros termos, desde que o aviso de copyright original
continue no pacote.</li>
<li>Por isso <strong>o que entrou antes de 07/08/2026 segue MIT dentro do conjunto</strong>, e o conjunto é
distribuído sob AGPL-3.0. Quem contribuiu antes <strong>não perde nada e não precisou aprovar</strong>.</li>
<li>A direção <strong>incompatível</strong> seria a inversa — pegar código AGPL de terceiro e redistribuir
sob MIT. Essa, sim, exigiria consentimento de cada autor, e é a razão de a troca ser
<strong>de mão única na prática</strong>.</li>
</ul>
<p>O mesmo texto vale no <a href="https://github.com/rubenmarcus/csbrasil/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer"><code>CONTRIBUTING.md</code></a>
e no <code>README.md</code>, e é lá que ele é normativo — aqui é explicação.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Isto é a leitura do projeto, não parecer jurídico</div><div class="admonitionContent_BuS1"><p>Compatibilidade MIT → AGPL é consenso confortável e velho no ecossistema, mas se a sua
contribuição tem exigência específica de empregador ou de cliente, <strong>pergunte antes de abrir
o PR</strong> em vez de assumir.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quem-assina-o-histórico-publicado">Quem assina o histórico publicado<a href="#quem-assina-o-histórico-publicado" class="hash-link" aria-label="Link direto para Quem assina o histórico publicado" title="Link direto para Quem assina o histórico publicado">​</a></h3>
<p>O levantamento continua útil por outro motivo — saber de quem é o código —, e ele é medido,
não estimado:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">git</span><span class="token plain"> shortlog </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-sne</span><span class="token plain"> --no-merges origin/main   </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># quem assina o histórico publicado</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">gh </span><span class="token function" style="color:rgb(130, 170, 255)">pr</span><span class="token plain"> list </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--state</span><span class="token plain"> merged </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--limit</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">50</span><span class="token plain">        </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># o que entrou, e de quem</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Em <strong>2026-08-05</strong>, o histórico publicado (<code>origin/main</code>) tem <strong>dois contribuintes de terceiro
com trabalho mesclado</strong>:</p>
<table><thead><tr><th>Quem</th><th>O que entrou</th><th>Onde</th></tr></thead><tbody><tr><td><code>daltonfontes</code></td><td>o mapa <code>piscina_treta</code> (&quot;Piscinão da Treta&quot;), 1 commit</td><td>está nesta branch</td></tr><tr><td><strong>William Oliveira</strong> (<code>@woliveiras</code>)</td><td>o <strong>cliente Godot desktop</strong>, 13 commits, PR #14 mesclado em 18/07/2026</td><td><strong><code>main</code> — não está nesta branch</strong></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>O <code>git shortlog</code> da branch de trabalho NÃO enumera os contribuidores do projeto</div><div class="admonitionContent_BuS1"><p>O bloco de pessoas de <a href="/docs/colaborar">Como colaborar</a> mede o <strong>HEAD</strong>, e o HEAD é uma
branch. A <code>v2/alpha</code> saiu de <code>main</code> <strong>antes</strong> do merge do PR #14, então os 13 commits do
William não aparecem nela — e a doc anunciava três pessoas num repositório que tem quatro.
Para qualquer decisão sobre licença, <strong>meça contra <code>origin/main</code></strong>, não contra a branch em
que você está trabalhando. Ver <a href="https://github.com/rubenmarcus/csbrasil/blob/main/docs/ROADMAP.md" target="_blank" rel="noopener noreferrer">Roadmap</a>,
seção sobre a divergência entre <code>main</code> e <code>v2/alpha</code>.</p></div></div>
<p>O repositório é <strong>público</strong> e tem estrelas (<code>gh repo view --json stargazerCount</code>), o que quer
dizer que <strong>já existem cópias do código sob MIT</strong>, feitas antes de 07/08/2026. <strong>Isso é
irreversível:</strong> o histórico do git guarda a versão permissiva para sempre, e um fork feito
sob a licença antiga continua sob ela. A AGPL vale para o que sai daqui <strong>de hoje em
diante</strong> — ela não recolhe o que já saiu.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="os-pontos-que-mudaram-juntos">Os pontos que mudaram juntos<a href="#os-pontos-que-mudaram-juntos" class="hash-link" aria-label="Link direto para Os pontos que mudaram juntos" title="Link direto para Os pontos que mudaram juntos">​</a></h3>
<p>Tudo isto foi no mesmo commit, e é a lista que qualquer troca futura tem que repetir:</p>
<ol>
<li>o arquivo <code>LICENSE</code>;</li>
<li>o badge do topo do <code>README.md</code>;</li>
<li>a seção de licenças do <code>README.md</code> (bloco gerado — basta rodar <code>npm run docs</code>);</li>
<li>o termo que o contribuidor aceita, no <code>CONTRIBUTING.md</code>;</li>
<li>o rodapé do site (<code>src/layouts/Layout.astro</code>);</li>
<li>o JSON-LD do jogo (<code>src/pages/index.astro</code>) e a página <code>/sobre</code>;</li>
<li>o <code>public/llms.txt</code> e o rodapé desta documentação.</li>
</ol>
<p>A tabela gerada acima é a versão sempre atual desta lista — os números de linha saem dela, e
não deste parágrafo. <strong>Meia troca de licença é pior que nenhuma</strong>, porque cada arquivo passa
a responder uma coisa diferente para quem pergunta.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>O que a troca de licença NÃO faz sozinha: publicar</div><div class="admonitionContent_BuS1"><p>O commit trocou os arquivos. A doc publicada continuou dizendo <code>MIT</code> por três dias, porque
<code>docs/</code> é um site <strong>buildado</strong> — e ninguém tinha rodado o build depois da migração. Não
adianta trocar as oito superfícies num commit se a nona, a página que o público lê, é uma
cópia estática de antes:</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token builtin class-name" style="color:rgb(255, 203, 107)">cd</span><span class="token plain"> docs </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">npm</span><span class="token plain"> run build:site   </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># reescreve public/docs/ — é ISSO que vai para o ar</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>Pior ainda: o <code>tools/gen-docs.mjs</code> <strong>não reconhecia</strong> o <code>LICENSE</code> novo (o texto oficial da
AGPL não contém a sigla <code>AGPL-3.0</code> em lugar nenhum do cabeçalho) e, em vez de ficar
vermelho, devolveu <code>null</code> e escreveu prosa coerente em cima de nada. As duas coisas estão
consertadas: o nome sai do <strong>título</strong> da licença, é conferido contra o campo <code>license</code> do
<code>package.json</code>, e <strong>não identificar reprova o <code>docs:check</code></strong> em vez de publicar um <code>null</code>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="a-separação-que-quase-ninguém-sabe-código--arte--marca">A separação que quase ninguém sabe: código × arte × marca<a href="#a-separação-que-quase-ninguém-sabe-código--arte--marca" class="hash-link" aria-label="Link direto para A separação que quase ninguém sabe: código × arte × marca" title="Link direto para A separação que quase ninguém sabe: código × arte × marca">​</a></h2>
<p>Esta é a decisão do <a href="https://github.com/rubenmarcus/csbrasil/blob/main/plans/08-RELEASE-PROFISSIONAL.md" target="_blank" rel="noopener noreferrer"><code>plans/08 §3</code></a>
que torna o resto possível, e ela é <strong>três licenças diferentes para três coisas diferentes</strong>:</p>
<table><thead><tr><th>Camada</th><th>O que é</th><th>Regime</th><th>Onde mora</th></tr></thead><tbody><tr><td><strong>Código</strong></td><td>motor, mapas base, UI, o arnês inteiro</td><td><strong>aberto</strong> (AGPL-3.0)</td><td>repositório público</td></tr><tr><td><strong>Arte paga</strong></td><td>skins, mapas e itens vendidos</td><td><strong>licença própria, proprietária</strong></td><td><strong>fora</strong> do repositório público, sob autorização</td></tr><tr><td><strong>Marca</strong></td><td>&quot;CORO SOLTO: Treta Suprema&quot;, o canarinho, a logomarca</td><td><strong>não licenciada</strong></td><td>de ninguém além do dono</td></tr></tbody></table>
<p>É isso que permite <strong>vender skin sem trancar o código</strong>. O código continua aberto e
auditável; o que se vende é arte, que nunca esteve sob a licença do código; e o nome não vai
junto — um fork legal do motor não é o CORO SOLTO, porque a marca não foi licenciada.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Isto é irreversível depois que existir a primeira arte paga</div><div class="admonitionContent_BuS1"><p>Os GLBs de personagem <strong>já estão no repositório público</strong> (a contagem está no bloco gerado de
<a href="/docs/">Começando</a>). Se um deles virar item pago, relicenciar é retroativo e o
histórico do git guarda a versão livre para sempre.</p><p><strong>A decisão de onde a arte paga mora tem que ser tomada ANTES de a primeira arte paga
existir.</strong> Depois, o custo não é editar um <code>LICENSE</code>: é aceitar que o item vendido já foi
distribuído de graça.</p></div></div>
<p>E a verdade desconfortável, que fica escrita para não ser redescoberta a cada rodada: <strong>o
jogador sempre pode fazer a própria tela mostrar qualquer skin, e tentar impedir isso custa
semanas e não funciona.</strong> A fraude que importa é obter o arquivo sem pagar e aparecer com ele
<strong>para os outros</strong> — e essa é server-side, como o <em>entitlement</em>, que vive no Postgres sob
<code>service_role</code>. Gastar esforço no cliente é gastar no lugar errado.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="terceiros-que-este-projeto-usa">Terceiros que este projeto usa<a href="#terceiros-que-este-projeto-usa" class="hash-link" aria-label="Link direto para Terceiros que este projeto usa" title="Link direto para Terceiros que este projeto usa">​</a></h2>
<ul>
<li><strong>Three.js</strong> — MIT (© Three.js authors), vendorizado em <code>public/vendor/</code>.</li>
<li><strong>Áudio</strong> — o pacote <strong>não é versionado</strong>; as vozes e memes têm direitos incertos. Sons do
CS 1.6 são propriedade da Valve e <strong>não</strong> são distribuídos aqui. Sem o pacote, o jogo usa
sons sintetizados e roda normalmente.</li>
<li><strong>Paródia independente</strong>, sem afiliação com a Valve. <em>Counter-Strike</em> é marca da Valve
Corporation.</li>
</ul>
<p>Assets gerados por IA (mint.gg, Tripo3D, Meshy, OpenRouter) entram no repositório como
resultado, com o registro de procedência em <code>mint-assets.json</code> — ver
<a href="/docs/stack#gera%C3%A7%C3%A3o-de-asset--o-que-%C3%A9-gerado-por-ia-e-por-qual-servi%C3%A7o">Stack e ferramentas</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="se-você-vai-contribuir">Se você vai contribuir<a href="#se-você-vai-contribuir" class="hash-link" aria-label="Link direto para Se você vai contribuir" title="Link direto para Se você vai contribuir">​</a></h2>
<p>O termo que vale está no <a href="https://github.com/rubenmarcus/csbrasil/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer"><code>CONTRIBUTING.md</code></a>,
e ele é a fonte — esta página não o repete. O resumo operacional: você licencia sob a licença
que o <code>LICENSE</code> disser <strong>no momento do seu PR</strong> — hoje, <strong>AGPL-3.0</strong> —, qualquer troca futura
virá num commit único e anunciado, e se isso for decisivo para você, <strong>pergunte antes de
abrir o PR</strong>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/rubenmarcus/csbrasil/tree/main/docs/docs/licenca.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/colaborar"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Como colaborar</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/estado"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Estado atual</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#o-que-vale-hoje" class="table-of-contents__link toc-highlight">O que vale hoje</a></li><li><a href="#as-superfícies-tudo-que-muda-no-mesmo-commit" class="table-of-contents__link toc-highlight">As superfícies: tudo que muda no mesmo commit</a></li><li><a href="#a-migração-mit--agpl-30-aplicada-em-07082026" class="table-of-contents__link toc-highlight">A migração MIT → AGPL-3.0, aplicada em 07/08/2026</a><ul><li><a href="#por-que-não-foi-preciso-pedir-consentimento-a-quem-já-tinha-contribuído" class="table-of-contents__link toc-highlight">Por que não foi preciso pedir consentimento a quem já tinha contribuído</a></li><li><a href="#quem-assina-o-histórico-publicado" class="table-of-contents__link toc-highlight">Quem assina o histórico publicado</a></li><li><a href="#os-pontos-que-mudaram-juntos" class="table-of-contents__link toc-highlight">Os pontos que mudaram juntos</a></li></ul></li><li><a href="#a-separação-que-quase-ninguém-sabe-código--arte--marca" class="table-of-contents__link toc-highlight">A separação que quase ninguém sabe: código × arte × marca</a></li><li><a href="#terceiros-que-este-projeto-usa" class="table-of-contents__link toc-highlight">Terceiros que este projeto usa</a></li><li><a href="#se-você-vai-contribuir" class="table-of-contents__link toc-highlight">Se você vai contribuir</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Comece por aqui</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Começando</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/colaborar">Como colaborar</a></li></ul></div><div class="col footer__col"><div class="footer__title">A régua</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/instrumentacao-ai">Instrumentação de IA</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/quality-gates">O portão (quality gates)</a></li></ul></div><div class="col footer__col"><div class="footer__title">Projeto</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/licenca">Licença, arte e marca</a></li><li class="footer__item"><a href="https://github.com/rubenmarcus/csbrasil" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/rubenmarcus/csbrasil/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://csbrasil.online/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/docs/img/logo-coro-solto.png" alt="CORO SOLTO: Treta Suprema" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="200" height="162"><img src="/docs/img/logo-coro-solto.png" alt="CORO SOLTO: Treta Suprema" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="200" height="162"></a></div><div class="footer__copyright">CORO SOLTO: Treta Suprema — código aberto; a licença vigente está na página "Licença, arte e marca". Sátira ficcional.</div></div></div></footer></div>
</body>
</html>